<view class='videoCourse'>
 <block wx:for="{{videoList}}">
    <navigator url='classVideo/classVideo?videoSrc={{item.videoSrc}}'>
      <view class='video-info'>
        <view>
          <!-- <video src='{{item.videoSrc}}'></video> -->
          <image src='{{item.playCover}}'></image>
          <text class='play-num'>播放{{item.playnum}}次</text>
        </view>    
        <text class='play-user'>{{item.playName}}上传</text>
        <text class='play-tip'>{{item.playTip}}</text>
      </view> 
    </navigator>  
 </block>
</view>