<!--pages/common/classroom/classVideo/classVideo.wxml-->
<!-- <text>pages/common/classroom/classVideo/classVideo.wxml</text> -->
<view class='videoCourse videoDetail'>
  <view class='video-info'>
    <text class='play-tip'>视频简介：{{videoList.playTip}}</text>
    <view>
      <text class='play-user'>{{videoList.playName}}上传</text>
      <text class='play-date'>{{videoList.date}}</text>
    </view>
    <view>
       <video src='{{videoList.videoSrc}}' bindplay='countNum' bindpause='' bindended='getNum' autoplay='true' danmu-btn='true'	enable-danmu='enable-danmu' danmu-list='{{danmuList}}'></video> 
      <text class='play-num' hidden='{{hideNum}}'>播放{{videoList.playnum}}次</text>
    </view>  
  </view> 
  <view class='barrage'>
      <input type='text' placeholder='发个弹幕吐槽下吧' bindblur='getValue'></input>
      <button type='primary' bindtap='sendDanmu'>发送</button>
  </view>
</view>








